## API configurations
api {
  ## HTTP/Rest gateway
  http {
    # Listen address & port for HTTP/REST API gateway.
    # override these settings with env HTTP_LISTEN_ADDR and HTTP_LISTEN_PORT
    # set listen_port=0 to disable HTTP/REST API gateway.
    listen_addr = "0.0.0.0"
    listen_addr = ${?HTTP_LISTEN_ADDR}
    listen_port = 8000
    listen_port = ${?HTTP_LISTEN_PORT}

    # Name of HTTP header that holds "application id" info passed from client.
    # override this setting with env HTTP_HEADER_APP_ID
    header_app_id = "X-App-Id"
    header_app_id = ${?HTTP_HEADER_APP_ID}

    # Name of HTTP header that holds "access token" info passed from client.
    # override this setting with env HTTP_HEADER_ACCESS_TOKEN
    header_access_token = "X-Access-Token"
    header_access_token = ${?HTTP_HEADER_ACCESS_TOKEN}

    # CORS: value for "Access-Control-Allow-Origin" response header
    # Note: list of allowed origins, separated by space or comma or semi-colon
    # override this setting with env HTTP_ALLOW_ORIGINS
    allow_origins = "*"
    allow_origins = ${?HTTP_ALLOW_ORIGINS}
  }

//  ## gRPC gateway
//  grpc {
//    # Listen address & port for gRPC API gateway.
//    # override these settings with env GRPC_LISTEN_ADDR and GRPC_LISTEN_PORT
//    # set listen_port=0 to disable gRPC API gateway.
//    listen_addr = "0.0.0.0"
//    listen_addr = ${?GRPC_LISTEN_ADDR}
//    listen_port = 8090
//    listen_port = ${?GRPC_LISTEN_PORT}
//  }

  # Client cannot send request that exceeds this size
  # - absolute number: size in bytes
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
  # override this setting with env API_MAX_REQUEST_SIZE
  max_request_size = 64kB
  max_request_size = ${?API_MAX_REQUEST_SIZE}

  # Timeout to parse request data
  # - absolute number: time in milliseconds
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
  # override this setting with env API_REQUEST_TIMEOUT
  request_timeout = 10s
  request_timeout = ${?API_REQUEST_TIMEOUT}
}