# Application's configurations

app {
  name     : "#{appName}"
  shortname: "#{appShortname}"
  version  : "#{appVersion}"
  desc     : "#{appDescription}"
}

include "commons.conf"
include "api.conf"
