## Common configurations

# Application timezonee
# override this settinng with env TIMEZONE
timezone = "UTC"
timezone = ${?TIMEZONE}

# Load all config files from "conf.d" directory
include "conf.d/*.conf"
