api {
  http {
    ## API configurations - HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/verifyLoginToken" {
        post = "verifyLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }

      "/api/myfeed" {
        get = "myFeed"
      }
      "/api/myblog" {
        get = "myBlog"
        post = "createBlogPost"
      }
      "/api/post/:id" {
        get = "getBlogPost"
        put = "updateBlogPost"
        delete = "deleteBlogPost"
      }

      "/api/vote/:postId" {
        get = "getUserVoteForPost"
        post = "voteForPost"
      }

      "/api/groups" {
        get = "groupList"
        post = "createGroup"
      }
      "/api/group/:id" {
        get = "getGroup"
        put = "updateGroup"
        delete = "deleteGroup"
      }

      "/api/users" {
        get = "userList"
        post = "createUser"
      }
      "/api/user/:username" {
        get = "getUser"
        put = "updateUser"
        delete = "deleteUser"
      }
    }
  }
}
