api {
  http {
    ## API configurations - HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/health" {
        get = "health"
      }
    }
  }
}
