api {
  http {
    ## API configurations - HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/health" {
        get = "health"
      }

      "/api/site" {
        get = "getSiteMeta"
      }
      "/api/topics" {
        get = "getTopics"
      }
      "/api/documents/:tid" {
        get = "getDocumentsForTopic"
      }
      "/api/document/:tid/:did" {
        get = "getDocument"
      }
    }
  }
}
