gvabe {
  ## Database configurations
  db {
    # Supported db types: sqlite, pgsql, cosmosdb, dynamodb, mongodb
    # override this setting with env DB_TYPE
    type = "sqlite"
    type = ${?DB_TYPE}

    ## SQLite configurations (for non-production only)
    # directory: directory to store SQLite data
    # dbname: SQLite database name
    # note: use driver github.com/mattn/go-sqlite3
    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }

    ## PostgreSQL configurations
    # note: use driver github.com/jackc/pgx/v4/stdlib
    pgsql {
      # override this setting with env DB_PGSQL_URL
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=gva"
      url = ${?DB_PGSQL_URL}
    }

    ## MySQL configurations
    # note: use driver github.com/go-sql-driver/mysql
    mysql {
      # override this setting with env DB_MYSQL_URL
      url = "test:test@tcp(localhost:3306)/test?charset=utf8mb4,utf8&parseTime=true&loc=${timezone}"
      url = ${?DB_MYSQL_URL}
    }

    ## Azure Cosmos DB configurations
    # note: use driver github.com/btnguyen2k/gocosmos
    cosmosdb {
      # override these settings with env DB_COSMOSDB_URL
      url = "AccountEndpoint=https://localhost:8081/;AccountKey=CosmosDb-account-key;Db=db-name"
      url = ${?DB_COSMOSDB_URL}
    }

    ## AWS DynamoDB configurations
    # AWS AccessKeyId and SecretAccessKey are provided via env.AWS_ACCESS_KEY_ID and env.AWS_SECRET_ACCESS_KEY
    dynamodb {
      # override these settings with env DB_DYNAMODB_REGION and DB_DYNAMODB_ENDPOINT
      region = "ap-southeast-1"
      region = ${?DB_DYNAMODB_REGION}
      endpoint = "http://localhost:8000"
      endpoint = ${?DB_DYNAMODB_ENDPOINT}
    }

    ## MongoDB configurations
    # db: name of MongoDB database to store data
    mongodb {
      # override these settings with env DB_MONGODB_DB and DB_MONGODB_URL
      db = "test"
      db = ${?DB_MONGODB_DB}
      url = "mongodb://root:test@localhost:27017/admin?replicaSet=replicaset&w=majority&retryWrites=true"
      url = ${?DB_MONGODB_URL}
    }
  }
}
