# DO CMS configurations
docms {
  ## path to data directory
  ## override with env.DOCMS_DATA_DIR
  data_dir = "./dodata"
  data_dir = ${?DOCMS_DATA_DIR}

  default_language = "en"
  default_language = ${?DOCMS_DEFAULT_LANGUAGE}
}
