# DO CMS configurations
docms {
  ## path to data directory
  ## override with env.DOCMS_DATA_DIR
  data_dir = "./dodata"
  data_dir = ${?DOCMS_DATA_DIR}
}

api {
  http {
    ## API configurations - HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/api/site" {
        get = "getSiteMeta"
      }
      "/api/topics" {
        get = "getTopics"
      }
      "/api/documents/:tid" {
        get = "getDocumentsForTopic"
      }
      "/api/document/:tid/:did" {
        get = "getDocument"
      }
    }
  }
}
