# DO CMS configurations
docms {
  ## path to data directory
  ## override with env.DOCMS_DATA_DIR
  data_dir = "./dodata"
  data_dir = ${?DOCMS_DATA_DIR}

  ## Frontend config
  frontend {
    ## base uri to serve frontend assets (note: no trailing slash!).
    # override this setting with env.FRONTEND_PATH
    path = "/cms"
    path = ${?FRONTEND_PATH}

    ## base directory that stores frontend assets (note: NO trailing slash!).
    # override this setting with env.FRONTEND_DIR
    directory = "./frontend"
    directory = ${?FRONTEND_DIR}

    ## frontend's template (curently available templates: bootstrap, coderdocs and prettydocs)
    # override this setting with env.FRONTEND_TEMPLATE
    template = "bootstrap"
    template = ${?FRONTEND_TEMPLATE}
  }

  ## Tracking config
  tracking {
    ## Google tag
    # override this setting with env.GOOGLE_TAG
    gtag: ""
    gtag: ${?GOOGLE_TAG}
  }
}

api {
  http {
    ## API configurations - HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/api/site" {
        get = "getSiteMeta"
      }
      "/api/topics" {
        get = "getTopics"
      }
      "/api/documents" {
        get = "getDocuments"
      }
      "/api/documents/:tid" {
        get = "getDocumentsForTopic"
      }
      "/api/document/:tid/:did" {
        get = "getDocument"
      }
      "/api/search" {
        post = "search"
      }
      "/api/tag_search" {
        post = "tagSearch"
      }
      "/api/tags" {
        get = "getTagCloud"
      }
    }
  }
}
