gvabe {
  ## I18n/L10n configurations
  i18n {
    # default locale to use when none specified
    default_locale = "en"

    # i18n config file or directory that contains multiple config files
    # - single "all in one" config file: file format is auto-detected from extension, currently JSON and YAML are supported.
    # - directory contains multiple config files: all JSON/YAML files in the directory are loaded.
    # Note: path is relative to application's root directory!
    i18n_file_or_directory = "./config/conf.d/i18n/all_in_one.lang.yaml"
  }
}
