gvabe {
  ## Key configurations
  keys {
    ## path to RSA private key (PEM format)
    # override this setting with env RSA_PRIVKEY_FILE
    rsa_privkey_file = "./config/keys/gva_priv.pem"
    rsa_privkey_file = ${?RSA_PRIVKEY_FILE}

    ## pass phrase for RSA private key
    rsa_privkey_passphrase = "gvas3cr3t"
    # override this setting with env RSA_PRIVKEY_PASSPHRASE
    rsa_privkey_passphrase = ${?RSA_PRIVKEY_PASSPHRASE}
  }
}
