gvabe {
  ## Initializing data
  init {
    ## Id/password and display name of the admin user to be automatically created in the system.
    # override these settings with env INIT_ADMIN_USER_ID/INIT_ADMIN_USER_PWD/INIT_ADMIN_USER_NAME
    admin_user_id = "admin@local"
    admin_user_id = ${?INIT_ADMIN_USER_ID}
    admin_user_pwd = "s3cr3t"
    admin_user_pwd = ${?INIT_ADMIN_USER_PWD}
    admin_user_name = "Administrator"
    admin_user_name = ${?INIT_ADMIN_USER_NAME}
  }

  ## Frontend config
  frontend {
    ## base uri to serve frontend assets.
    # override this setting with env.FRONTEND_PATH
    path = "/cms"
    path = ${?FRONTEND_PATH}

    ## base directory that stores frontend assets.
    # override this setting with env.FRONTEND_DIR
    directory = "./frontend"
    directory = ${?FRONTEND_DIR}
  }

  ## Exter configurations
  exter {
    ## client app id registered with Exter
    # override this setting with env EXTER_APP_ID
    app_id = "gva_demo_local"
    app_id = ${?EXTER_APP_ID}

    ## Exter's base url (without training slash)
    # override this setting with env EXTER_BASE_URL
    base_url = "https://exteross.gpvcloud.com"
    base_url = ${?EXTER_BASE_URL}
  }

  ## Key configurations
  keys {
    ## path to RSA private key (PEM format)
    # override this setting with env RSA_PRIVKEY_FILE
    rsa_privkey_file = "./config/keys/gva_priv.pem"
    rsa_privkey_file = ${?RSA_PRIVKEY_FILE}

    ## pass phrase for RSA private key
    rsa_privkey_passphrase = "gvas3cr3t"
    # override this setting with env RSA_PRIVKEY_PASSPHRASE
    rsa_privkey_passphrase = ${?RSA_PRIVKEY_PASSPHRASE}
  }
}
